Wojciech-Szczesny	0.119376
Lukasz-Fabianski	0.159636
Thomas-Vermaelen	0.138107
Per-Mertesacker	0.186233
Laurent-Koscielny	0.181678
Johan-Djourou	0.139602
Nacho-Monreal	0.158544
Kieran-Gibbs	0.160551
Bacary-Sagna	0.139996
Carl-Jenkinson	0.101452
Héctor-Bellerín	-0.0257818
Mathieu-Flamini	0.139632
Francis-Coquelin	0.0770918
Abou-Diaby	0.156201
Jack-Wilshere	0.120373
Santi-Cazorla	0.156933
Mikel-Arteta	0.0960505
Aaron-Ramsey	0.147966
Mesut-Özil	0.277097
Tomás-Rosicky	0.119423
Joel-Campbell	0.119507
Alex-Oxlade-Chamberlain	0.10591
Wellington-Silva	0.00202792
Ryo-Miyaichi	0.0633306
Theo-Walcott	0.221965
Lukas-Podolski	0.151638
Olivier-Giroud	0.121401
Nicklas-Bendtner	0.159916
Chu-Young-Park	0.0954035
Yaya-Sanogo	0.026459
Brad-Guzan	0.0276881
Shay-Given	-0.0133028
Ron-Vlaar	0.155907
Ciaran-Clark	0.0377402
Jores-Okore	0.0317806
Nathan-Baker	0.00412424
Philippe-Senderos	0.157552
Joe-Bennett	0.0380932
Antonio-Luna	0.0360144
Enda-Stevens	-0.0519741
Matthew-Lowton	0.0452439
Alan-Hutton	0.121858
Leandro-Bacuna	-0.00370726
Ashley-Westwood	0.0112243
Yacouba-Sylla	0.00473112
Chris-Herd	-0.00680391
Karim-El-Ahmadi	0.0655119
Fabian-Delph	0.0761575
Gary-Gardner	0.0122138
Marc-Albrighton	0.0263212
Charles-N'Zogbia	0.0474166
Aleksandar-Tonev	0.00699467
Andreas-Weimann	0.0604012
Darren-Bent	0.0409137
Christian-Benteke	0.0502146
Gabriel-Agbonlahor	0.124968
Libor-Kozák	0.0788951
Nicklas-Helenius	-0.0321788
Jordan-Bowery	-0.0810276
David-Marshall	0.0118253
Joe-Lewis	-0.0358659
Steven-Caulker	0.0519222
Matthew-Connolly	0.0508452
Cala	0.0609303
Ben-Turner	0.0439581
Mark-Hudson	-0.00449033
Fábio	0.0874691
Andrew-Taylor	0.0576214
Kévin-Théophile-Catherine	0.0557989
Kevin-McNaughton	-0.0195166
John-Brayford	-0.0226169
Gary-Medel	0.115032
Filip-Kiss	0.00413733
Magnus-Wolff-Eikrem	0.0562347
Peter-Whittingham	0.0470676
Aron-Gunnarsson	0.0614367
Jordon-Mutch	0.0647026
Don-Cowie	0.00418392
Simon-Lappin	-0.00773993
Bo-Kyung-Kim	0.0628844
Craig-Conway	0.0568153
Craig-Noone	0.0249065
Craig-Bellamy	0.0489449
Jo-Inge-Berget	0.0304025
Peter-Odemwingie	0.0365763
Tommy-Smith	-0.0795208
Kenwyne-Jones	0.00752986
Andreas-Cornelius	0.0274579
Fraizer-Campbell	0.0673187
Nicky-Maynard	0.00106234
Etien-Velikonja	-0.0314717
Joe-Mason	-0.0201131
Rudy-Gestede	0.0739241
Petr-Cech	0.193665
Thibaut-Courtois	0.176316
Mark-Schwarzer	0.0336466
Matej-Delac	-0.0610114
Henrique-Hilário	-0.0256155
David-Luiz	0.193335
Gary-Cahill	0.138287
John-Terry	0.168356
Kurt-Zouma	0.021468
Tomás-Kalas	0.0279091
César-Azpilicueta	0.22398
Ashley-Cole	0.144424
Ryan-Bertrand	0.0709997
Patrick-van-Aanholt	0.0416246
Branislav-Ivanovic	0.200316
Wallace-Oliveira	0.0524548
John-Mikel-Obi	0.163495
Nemanja-Matic	0.137995
Michael-Essien	0.164132
Oriol-Romeu	0.128128
Ramires	0.152049
Marco-van-Ginkel	0.0788335
Frank-Lampard	0.141495
Juan-Mata	0.184399
Oscar	0.166927
Kevin-De-Bruyne	0.0525292
Marko-Marin	0.0654009
Thorgan-Hazard	0.012774
Ulises-Dávila	0.00897135
Eden-Hazard	0.190001
Lucas-Piazón	0.0438488
Willian	0.19569
Victor-Moses	0.0922729
Christian-Atsu	0.0491552
André-Schürrle	0.176411
Gaël-Kakuta	0.0710086
Mohamed-Salah	0.0567455
Fernando-Torres	0.148438
Samuel-Eto'o	0.145671
Demba-Ba	0.108718
Romelu-Lukaku	0.11913
Stipe-Perica	-0.139404
Wayne-Hennessey	0.0166756
Julián-Speroni	-0.0422082
Lewis-Price	-0.0271063
Scott-Dann	0.0111136
Adrian-Mariappa	0.0062224
Patrick-McCarthy	-0.0114734
Peter-Ramage	0.0413459
Danny-Gabbidon	-0.0222326
Damien-Delaney	0.0113213
Jonathan-Parr	0.0495875
Florian-Marange	0.0971579
Dean-Moxey	-0.017322
Joel-Ward	0.0497451
Mile-Jedinak	0.0751356
Kagisho-Dikgacoi	0.0447474
Barry-Bannan	0.0234106
Joe-Ledley	0.0937029
José-Campaña	0.0342809
Adlène-Guédioura	0.0563656
Owen-Garvan	0.0163165
Stuart-O'Keefe	0.00345487
Jonathan-Williams	-0.0194574
Jerome-Thomas	0.029541
Jimmy-Kébé	0.0226717
Jason-Puncheon	0.0814726
Elliot-Grandin	0.0198264
Yannick-Bolasie	-0.00228524
Kyle-De-Silva	-0.0497423
Stephen-Dobbie	0.0137202
Marouane-Chamakh	0.0980084
Glenn-Murray	0.0389587
Dwight-Gayle	0.0146559
Kevin-Phillips	-0.058801
Aaron-Wilbraham	-0.0821424
Tim-Howard	0.0876517
Joel-Robles	0.0673139
Phil-Jagielka	0.08032
Johnny-Heitinga	0.133279
John-Stones	0.0286308
Antolín-Alcaraz	0.036095
Sylvain-Distin	0.0308205
Leighton-Baines	0.121031
Bryan-Oviedo	0.0877981
Seamus-Coleman	0.143589
Tony-Hibbert	0.0362731
Marouane-Fellaini	0.119559
James-McCarthy	0.0811866
Leon-Osman	0.0981343
Darron-Gibson	0.176145
Ross-Barkley	0.0334314
Steven-Pienaar	0.0955033
Aiden-McGeady	0.0803801
Magaye-Gueye	0.0507849
Kevin-Mirallas	0.179408
Steven-Naismith	0.12811
Nikica-Jelavic	0.109174
Arouna-Koné	0.0654079
Victor-Anichebe	0.0809545
Apostolos-Vellios	0.0200408
Maarten-Stekelenburg	0.133774
David-Stockdale	0.0284469
Neil-Etheridge	-0.0819585
Fernando-Amorebieta	0.0463776
Brede-Hangeland	0.0275121
Aaron-Hughes	0.0258981
Kieran-Richardson	0.0578018
John-Arne-Riise	0.0831884
Matthew-Briggs	0.0617955
Sascha-Riether	0.0514003
Elsad-Zverotic	-4.77276e-005
Mahamadou-Diarra	0.0815536
Derek-Boateng	0.013855
Scott-Parker	0.00597377
Steve-Sidwell	0.0627683
Pajtim-Kasami	-0.00731441
Georgios-Karagounis	-0.0671878
Damien-Duff	0.0355928
Ashkan-Dejagah	0.0780806
Bryan-Ruíz	0.14635
Alexander-Kacaniklic	0.0747853
Ange-Freddy-Plumain	-0.117553
Dimitar-Berbatov	0.106097
Konstantinos-Mitroglou	0.107665
Hugo-Rodallega	0.0265239
Marcello-Trotta	-0.030647
Allan-McGregor	0.0699366
Eldin-Jakupovic	0.0196971
Steve-Harper	-0.0491635
Mark-Oxley	-0.0716172
Curtis-Davies	0.0996897
Paul-McShane	0.0492812
James-Chester	0.0602684
Alex-Bruce	-0.00081578
Abdoulaye-Fayé	-0.0327766
Maynor-Figueroa	0.0582367
Robbie-Brady	0.02833
Joe-Dudgeon	0.0299759
Liam-Rosenior	0.0446155
Tom-Huddlestone	0.126872
David-Meyler	0.056325
Stephen-Quinn	0.0359747
Ahmed-Elmohamady	0.0607542
George-Boyd	0.0378438
Robert-Koren	0.00256442
Cameron-Stewart	0.0286864
Sone-Aluko	0.0240001
Shane-Long	0.0525074
Matty-Fryatt	0.011397
Yannick-Sagbo	0.0677041
Nick-Proschwitz	-0.0181127
Aaron-McLean	-0.0308629
Pepe-Reina	0.144555
Simon-Mignolet	0.145544
Brad-Jones	0.010351
Daniel-Agger	0.210581
Mamadou-Sakho	0.136865
Martin-Skrtel	0.163054
Kolo-Touré	0.124712
Sebastián-Coates	0.113595
Tiago-Ilori	0.00735967
José-Enrique	0.126527
Aly-Cissokho	0.148279
Glen-Johnson	0.191748
Martin-Kelly	0.113306
Andre-Wisdom	0.109779
Lucas-Leiva	0.180589
Joe-Allen	0.146917
Steven-Gerrard	0.10267
Jordan-Henderson	0.181932
Philippe-Coutinho	0.202377
Luis-Alberto	0.0508021
Raheem-Sterling	0.106368
Suso	0.0504687
Luis-Suárez	0.24753
Daniel-Sturridge	0.220594
Iago-Aspas	0.0810557
Joe-Hart	0.157922
Costel-Pantilimon	0.112729
Richard-Wright	-0.115257
Vincent-Kompany	0.213909
Matija-Nastasic	0.136692
Joleon-Lescott	0.184694
Martín-Demichelis	0.138748
Karim-Rekik	-0.00351895
Dedryck-Boyata	0.0777081
Gaël-Clichy	0.296145
Aleksandar-Kolarov	0.149726
Micah-Richards	0.15726
Pablo-Zabaleta	0.219397
Javi-García	0.150459
Jack-Rodwell	0.0980433
Yaya-Touré	0.22719
Fernandinho	0.254123
James-Milner	0.149941
David-Silva	0.225611
Samir-Nasri	0.216637
Jesús-Navas	0.209569
Sergio-Agüero	0.216397
Stevan-Jovetic	0.133532
Edin-Dzeko	0.204025
Álvaro-Negredo	0.171786
David-de-Gea	0.203336
Anders-Lindegaard	0.072459
Ben-Amos	0.0146019
Nemanja-Vidic<U+200E>	0.143262
Phil-Jones	0.166748
Chris-Smalling	0.146145
Jonny-Evans	0.213944
Rio-Ferdinand	0.128943
Patrice-Evra	0.153727
Alexander-Büttner	0.0628223
Antonio-Valencia	0.223655
Rafael	0.186927
Michael-Carrick	0.134272
Tom-Cleverley	0.130372
Anderson	0.181778
Darren-Fletcher	0.175764
Ryan-Giggs	0.0987205
Shinji-Kagawa	0.221799
Ashley-Young	0.180845
Wilfried-Zaha	0.028306
Nani	0.19791
Bebé	-0.0257311
Wayne-Rooney	0.229892
Robin-van-Persie	0.207838
Chicharito	0.195784
Danny-Welbeck	0.150075
Ángelo-Henríquez	-0.0169688
Federico-Macheda	0.01657
Tim-Krul	0.075979
Rob-Elliot	-0.0198339
Mapou-Yanga-Mbiwa	0.094456
Fabricio-Coloccini	0.0608379
Steven-Taylor	0.0718287
Mike-Williamson	0.0410397
Curtis-Good	-0.0248953
Massadio-Haidara	0.00439098
Paul-Dummett	-0.058585
Mathieu-Debuchy	0.117887
Davide-Santon	0.0795848
Ryan-Taylor	0.0802997
Cheik-Tioté	0.0567507
Vurnon-Anita	0.111273
Yohan-Cabaye	0.148539
Moussa-Sissoko	0.0611074
Gaël-Bigirimana	-0.00611063
Dan-Gosling	0.0413881
Conor-Newton	-0.0912356
Mehdi-Abeid	0.0330206
Jonás-Gutiérrez	0.0679269
Hatem-Ben-Arfa	0.0428593
Haris-Vuckic	0.0102645
Sylvain-Marveaux	0.0571009
Romain-Amalfitano	0.0365093
Yoan-Gouffran	0.0719701
Gabriel-Obertan	0.0837482
Papiss-Demba-Cissé	0.03114
Sammy-Ameobi	0.0246357
Shola-Ameobi	0.069007
John-Ruddy	0.0333897
Mark-Bunn	0.0265426
Carlo-Nash	-0.0455955
Sébastien-Bassong	0.0549962
Ryan-Bennett	-0.0132715
Russell-Martin	0.0414323
Michael-Turner	0.015505
Martin-Olsson	0.0477158
Javier-Garrido	0.0893479
Steven-Whittaker	0.0452448
Alexander-Tettey	0.0951024
Leroy-Fer	0.069444
Jonathan-Howson	0.0158393
Bradley-Johnson	0.0156965
David-Fox	0.022868
Elliott-Bennett	0.0376687
Anthony-Pilkington	0.0977072
Wesley-Hoolahan	0.00627818
Robert-Snodgrass	0.0373142
Nathan-Redmond	-0.0326983
Ricky-van-Wolfswinkel	0.0629818
Gary-Hooper	0.0753077
Luciano-Becchio	-0.01237
Paulo-Gazzaniga	0.0159883
Artur-Boruc	0.0433561
Kelvin-Davis	-0.101038
Dejan-Lovren	0.159575
Maya-Yoshida	0.0485086
José-Fonte	0.092663
Jos-Hooiveld	0.0318548
Luke-Shaw	0.031544
Danny-Fox	0.0233235
Nathaniel-Clyne	0.0526096
Victor-Wanyama	0.0983136
Morgan-Schneiderlin	0.0878169
Jack-Cork	0.119956
Steven-Davis	0.126771
James-Ward-Prowse	0.0414436
Gastón-Ramírez	0.0804567
Adam-Lallana	0.110468
Guly	-0.00737009
Jay-Rodríguez	0.0846293
Tadanari-Lee	0.073813
Daniel-Osvaldo	0.0966585
Rickie-Lambert	0.0735584
Billy-Sharp	0.0480293
Emmanuel-Mayuka	0.0159324
Asmir-Begovic	0.087004
Jack-Butland	-0.0226064
Thomas-Sörensen	-0.0430448
Ryan-Shawcross	0.0922578
Robert-Huth	0.0636993
Marc-Wilson	0.0724488
Geoff-Cameron	0.0629775
Marc-Muniesa	0.0713496
Erik-Pieters	0.0948393
Brek-Shea	0.0520174
Andy-Wilkinson	0.0165135
Ryan-Shotton	0.0352566
Steven-N'Zonzi	0.0345396
Glenn-Whelan	0.0599826
Wilson-Palacios	0.100313
Charlie-Adam	0.0632058
Matthew-Etherington	0.0356851
Stephen-Ireland	0.0731894
Jermaine-Pennant	0.0374272
Marko-Arnautovic	0.0792119
Jonathan-Walters	-0.00361189
Peter-Crouch	0.0797764
Cameron-Jerome	0.0564466
Juan-Agudelo	-0.0434096
Keiren-Westwood	-0.0315446
Vito-Mannone	0.0695209
Óscar-Ustari	0.0322415
Modibo-Diakité	0.0517488
John-O'Shea	0.0772903
Carlos-Cuéllar	0.045235
Valentin-Roberge	0.0108236
Wes-Brown	0.0871355
Andrea-Dossena	-0.00386816
Phil-Bardsley	0.0392535
Jack-Colback	0.0654195
Lee-Cattermole	0.097922
Alfred-N'Diaye	0.0427911
David-Vaughan	0.0304889
Liam-Bridcutt	0.0278631
Cabral	0.0404227
Craig-Gardner	0.0546569
Sebastian-Larsson	0.124862
Stéphane-Sessègnon	0.0662168
Adam-Johnson	0.11752
Emanuele-Giaccherini	0.10315
Charalampos-Mavrias	-0.0387769
David-Moberg-Karlsson	-0.0431362
Steven-Fletcher	0.00979204
Ignacio-Scocco	0.0703987
Connor-Wickham	0.0403973
Jozy-Altidore	0.106081
Dong-Won-Ji	0.077695
Michel-Vorm	0.0853799
Gerhard-Tremmel	-0.0247739
Ashley-Williams	0.0550372
Chico	0.0868653
Jordi-Amat	0.0553495
Kyle-Bartley	0.024649
Garry-Monk	-0.0336304
Alan-Tate	-0.0190643
Neil-Taylor	0.11852
Ben-Davies	0.0133154
Ángel-Rangel	0.0614882
Dwight-Tiendalli	0.0884313
Jazz-Richards	0.0191024
Sung-Yong-Ki	0.103765
José-Alberto-Cañas	0.073542
Jonjo-Shelvey	0.0722017
Leon-Britton	0.0300991
Jay-Fulton	0.0247799
Jonathan-de-Guzmán	0.0864134
Alejandro-Pozuelo	-0.0215153
Wayne-Routledge	0.105776
Roland-Lamah	0.0444228
Pablo-Hernández	0.162529
Nathan-Dyer	0.0756998
Michu	0.0873587
Wilfried-Bony	0.112052
David-N'Gog	0.0631265
Leroy-Lita	0.0635009
Hugo-Lloris	0.0847023
Heurelho-Gomes	0.0663517
Brad-Friedel	0.0349137
Jan-Vertonghen	0.155903
Younès-Kaboul	0.0962426
Michael-Dawson	0.118475
Vlad-Chiriches	0.0942758
Danny-Rose	0.0830052
Zeki-Fryers	0.0732765
Kyle-Walker	0.110409
Kyle-Naughton	0.101821
Sandro	0.115233
Étienne-Capoue	0.092861
Mousa-Dembélé	0.129728
Paulinho	0.140669
Lewis-Holtby	0.124561
Tom-Carroll	0.00335512
Christian-Eriksen	0.151741
Gylfi-Sigurdsson	0.125984
Nacer-Chadli	0.0930373
Érik-Lamela	0.0652522
Aaron-Lennon	0.107333
Andros-Townsend	0.00995784
Iago-Falqué	0.0408086
Roberto-Soldado	0.152389
Emmanuel-Adebayor	0.161755
Jermain-Defoe	0.101309
Harry-Kane	0.0223933
Ben-Foster	0.0398889
Boaz-Myhill	0.0229681
Luke-Daniels	-0.0609781
Jonas-Olsson	0.0532106
Gareth-McAuley	-0.0128345
Diego-Lugano	0.0365767
Goran-Popov	0.0686424
Liam-Ridgewell	0.0846521
Billy-Jones	0.0106715
Craig-Dawson	0.0475095
Steven-Reid	0.0416452
Youssouf-Mulumbu	0.0674193
Claudio-Yacob	0.0320506
George-Thorne	0.0541912
James-Morrison	0.0502829
Graham-Dorrans	0.0693789
Zoltán-Gera	-0.0147121
Chris-Brunt	0.0354629
Markus-Rosenberg	0.0909541
Nicolas-Anelka	0.0826004
Adrián	0.0520709
Stephen-Henderson	-0.00336873
Jussi-Jääskeläinen	-0.013521
Raphael-Spiegel	-0.0212301
Winston-Reid	0.100575
James-Tomkins	0.0639259
James-Collins	0.0945049
Razvan-Rat	0.0375707
George-McCartney	0.00233896
Dan-Potts	-0.0609211
Joey-O'Brien	0.100449
Alou-Diarra	0.0110613
Guy-Demel	0.0783662
Mark-Noble	0.0887339
Mohamed-Diamé	0.0298253
Jack-Collison	0.0916647
Stewart-Downing	0.123685
Matthew-Taylor	0.0324756
Kevin-Nolan	0.106382
Joe-Cole	0.0964762
Ravel-Morrison	0.0268321
Matt-Jarvis	0.0587345
Ricardo-Vaz-Tê	0.0814906
Andy-Carroll	0.0998233
Modibo-Maïga	0.0479742
Carlton-Cole	0.0421629
Mladen-Petric	0.0383411
Alexis-S<U+00E1>nchez	0.218453
Calum-Chambers	0.000401642
David-Ospina	0.0825006
Diego-Costa	0.122464
Cesc-F<U+00E0>bregas	0.269479
Filipe-Lu<U+00ED>s	0.168172
Lo<U+00EF>c-R<U+00E9>my	0.0963301
Mario-Pasalic	-0.0563835
Didier-Drogba	0.0812238
Eliaquim-Mangala	0.0984009
Fernando	0.146413
Willy-Caballero	0.0495176
Bruno-Zuculini	-0.00323418
<U+00C1>ngel-Di-Mar<U+00ED>a	0.261716
Ander-Herrera	0.140037
Marcos-Rojo	0.0741877
Daley-Blind	0.172937
Falcao	0.173735
R<U+00E9>my-Cabella	0.0630464
Siem-de-Jong	0.155903
Emmanuel-Rivi<U+00E8>re	0.108165
Daryl-Janmaat	0.132143
Jamaal-Lascelles	-0.0333334
Karl-Darlow	0.00694441
Ayoze-P<U+00E9>rez	-0.0273275
Facundo-Ferreyra	-0.00989195
Federico-Fazio	0.12945
Benjamin-Stambouli	0.037492
Eric-Dier	0.00214493
DeAndre-Yedlin	-0.0421299
Lazar-Markovic	0.0864538
Mario-Balotelli	0.122694
Alberto-Moreno	0.0775653
Divock-Origi	0.0155084
Emre-Can	0.0640067
Javier-Manquillo	0.0132682
Kevin-Stewart	-0.0740043
Muhamed-Besic	0.0125062
Gareth-Barry	0.121251
Brendan-Galloway	-0.114275
Will-Buckley	0.0528991
Ricardo-<U+00C1>lvarez	0.0995929
Jordi-G<U+00F3>mez	0.0334808
Sebasti<U+00E1>n-Coates	0.113595
Anthony-R<U+00E9>veill<U+00E8>re	0.0419016
Ross-McCormack	0.0064745
Thomas-Eisfeld	0.0861516
Nikolay-Bodurov	0.0880645
Kay-Voser	0.0586687
Matt-Smith	-0.0802449
G<U+00E1>bor-Kir<U+00E1>ly	-0.122719
Adam-Taggart	-0.0272334
Mark-Fotheringham	-0.0923641
Tim-Hoogland	0.120826
Konstantinos-Stafylidis	-0.0126903
Adil-Chihi	0.0430325
Shaun-Hutchinson	-0.0309605
Enner-Valencia	0.05329
Cheikhou-Kouyat<U+00E9>	0.0940819
Diafra-Sakho	0.0383384
Aaron-Cresswell	0.0148922
Morgan-Amalfitano	0.0759321
Alex-Song	0.173604
Diego-Poyet	-0.0853397
Mauro-Z<U+00E1>rate	0.0637451
Bojan-Krkic	0.151797
Mame-Diouf	0.0680341
Dionatan-Teixeira	-0.0192812
Sadio-Man<U+00E9>	0.105066
Dusan-Tadic	0.0675253
Federico-Fern<U+00E1>ndez	0.119252
Jefferson-Montero	0.0884828
Modou-Barrow	-0.109322
Marvin-Emnes	0.0773339
Bafetimbi-Gomis	0.125279
Carlos-S<U+00E1>nchez	0.0569797
Fraser-Forster	0.116073
Graziano-Pell<U+00E8>	0.104029
Florin-Gardos	0.0741535
Saphir-Taider	0.0490188
Toby-Alderweireld	0.213537
Vadis-Odjidja-Ofoe	0.0832231
Kyle-Lafferty	0.0644934
Lewis-Grabban	0.00481879
Ignasi-Miquel	0.0746365
Louis-Thompson	-0.0756422
Gary-O'Neil	0.081305
Carlos-Cu<U+00E9>llar	0.045235
Bruno-Ecuele-Manga	0.0512906
Sean-Morrison	-0.00487817
Adam-Le-Fondre	-0.0273823
Tom-Adeyemi	-0.0212831
Guido-Burgstaller	0.0261914
Javi-Guerra	0.0514411
Brown-Ideye	0.122677
Cristian-Gamboa	0.0943935
Sebasti<U+00E1>n-Blanco	0.0926434
S<U+00E9>bastien-Pocognoli	0.0209463
Georgios-Samaras	0.0664819
Chris-Baird	0.048075
Jason-Davidson	-0.0169679
Silvestre-Varela	0.125763
Abel-Hern<U+00E1>ndez	0.0647609
Jake-Livermore	0.0336026
Mohamed-Diam<U+00E9>	0.0298253
Andrew-Robertson	-0.0414
Harry-Maguire	-0.0144887
Tom-Ince	0.047467
Gast<U+00F3>n-Ram<U+00ED>rez	0.0804567
James-McArthur	0.0347701
Kevin-Doyle	0.00319508
Andy-Johnson	0.0502261
