Jack-Rodwell           23      12      CM  FALSE  
Will-Buckley           24     1.500        RW      FALSE  
Patrick-van-Aanholt        23     3.500        LB       FALSE  
Ricardo-Álvarez      26    14.500    AM   TRUE  
Jordi-Gómez        29     2.500    AM  FALSE  
Billy-Jones            27     2.500        RB      FALSE  
Costel-Pantilimon         27     2.500          GK        FALSE  
Sebastián-Coates      23     2.500       CB       TRUE  
Anthony-Réveillère 34     0.300        RB      FALSE  
Ross-McCormack          27     2.600      FW    FALSE  
Thomas-Eisfeld          21     0.300    AM  FALSE  
Nikolay-Bodurov          28     0.900       CB      FALSE  
Kay-Voser             27       1          RB      FALSE  
Matt-Smith            25     0.400      FW    FALSE  
Gábor-Király    38     0.400          GK        FALSE  
Adam-Taggart           21     0.750      FW    FALSE  
Mark-Fotheringham         30     0.250     CM   FALSE  
Tim-Hoogland           29     0.600    CM  FALSE  
Konstantinos-Stafylidis      20       2          LB        TRUE  
Adil-Chihi            26     0.400        RW      FALSE  
Shaun-Hutchinson         23     0.600       CB      FALSE  
Enner-Valencia          24     1.600      FW    FALSE  
Cheikhou-Kouyaté      24       7      CM  FALSE  
Diafra-Sakho           24       3        FW    FALSE  
Aaron-Cresswell          24     1.500        LB       FALSE  
Morgan-Amalfitano         29     4.750        RW      FALSE  
Alex-Song             26      14      CM   TRUE  
Diego-Poyet            19     0.500     CM   FALSE  
Carl-Jenkinson          22       6          RB       TRUE  
Mauro-Zárate        27       4      FW   FALSE  
Bojan-Krkic            23       5      FW   FALSE  
Mame-Diouf            26      11        FW    FALSE  
Steve-Sidwell           31     2.500     CM   FALSE  
Phil-Bardsley           29       3          RB      FALSE  
Dionatan-Teixeira         21     0.350       CB      FALSE  
Victor-Moses           23       8          RW       TRUE
Sadio-Mané     		22     7.500        LW       FALSE  
Dusan-Tadic        		25      10          LW       FALSE  
